# MONGODB_URI = mongodb+srv://admin:Cyerdy@cluster0.ns6q6jq.mongodb.net/shopit
NODE_ENV = development
MONGODB_URI = mongodb+srv://admin:Cyerdy@cluster0.ns6q6jq.mongodb.net/shopit
MONGODB_LOCAL_URI = mongodb://localhost:27017/shopit
COOKIE_EXPIRES_TIME = 1
JWT_SECRET = gsfgsgfhdfhdgfhg 
SECRET_KEY = 8ERCWHfNxkGBtEh-j8CucQ
JWT_EXPIRES_TIME = 1